spring.application.name=Buy It

# Mongodb
spring.data.mongodb.uri=mongodb+srv://ingo:qFwuU6lJHI9kkHbl@buyit.9ga1j.mongodb.net/?retryWrites=true&w=majority&appName=BuyIt
spring.data.mongodb.database=buyit